{
  "state": "COMPLETE_REAL_AGRI_COT_RETRIEVAL_CASES",
  "test_used": false,
  "selection": "Sili validation only; for each predeclared station-center CPP COT bin, select temporal median without examining predictions or errors",
  "cases": [
    {
      "label": "clear center",
      "candidates": 1005,
      "validation_position": 1792,
      "pack_row": 7803,
      "timestamp_bjt": "2025-08-08T08:45:00+08:00",
      "center_cpp_cot": 0.009999999776482582
    },
    {
      "label": "medium center",
      "candidates": 839,
      "validation_position": 1471,
      "pack_row": 7482,
      "timestamp_bjt": "2025-08-01T10:30:00+08:00",
      "center_cpp_cot": 6.4969563484191895
    },
    {
      "label": "thick center",
      "candidates": 140,
      "validation_position": 1385,
      "pack_row": 7396,
      "timestamp_bjt": "2025-07-30T12:30:00+08:00",
      "center_cpp_cot": 33.663578033447266
    }
  ],
  "figure_sha256": "d3bc79196421150ec9a11f6e0345532f992fbffbaafa0987f7cbd98c99969bfd"
}
